<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/Users/hprofit/Workspaces/Jumper/assets/BunnyJumper.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename>BunnyJumper.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>BunnyJumper.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">BunnyJumper/Environment/Decor/BrownGrass/00.png</key>
            <key type="filename">BunnyJumper/Environment/Decor/Grass/00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,29,29</rect>
                <key>scale9Paddings</key>
                <rect>15,14,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Environment/Decor/BrownGrass/01.png</key>
            <key type="filename">BunnyJumper/Environment/Decor/Grass/01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,18,41,35</rect>
                <key>scale9Paddings</key>
                <rect>21,18,41,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Environment/Decor/Cactus/00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,40,59,80</rect>
                <key>scale9Paddings</key>
                <rect>29,40,59,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Environment/Decor/Mushroom/brown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,21,41,43</rect>
                <key>scale9Paddings</key>
                <rect>20,21,41,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Environment/Decor/Mushroom/red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,25,41,50</rect>
                <key>scale9Paddings</key>
                <rect>20,25,41,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Environment/Platform/Cake/large.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Cake/large_broken.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Grass/large.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Grass/large_broken.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Sand/large.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Sand/large_broken.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Snow/large.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Snow/large_broken.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Stone/large.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Stone/large_broken.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Wood/large.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Wood/large_broken.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,24,190,47</rect>
                <key>scale9Paddings</key>
                <rect>95,24,190,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Environment/Platform/Cake/small.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Grass/small.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Sand/small.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Snow/small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,25,101,50</rect>
                <key>scale9Paddings</key>
                <rect>50,25,101,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Environment/Platform/Cake/small_broken.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Grass/small_broken.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Sand/small_broken.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Snow/small_broken.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Stone/small.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Stone/small_broken.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Wood/small.png</key>
            <key type="filename">BunnyJumper/Environment/Platform/Wood/small_broken.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,25,100,50</rect>
                <key>scale9Paddings</key>
                <rect>50,25,100,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Environment/Spikes/spike.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,22,26,44</rect>
                <key>scale9Paddings</key>
                <rect>13,22,26,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Environment/Spikes/spikes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,13,48,27</rect>
                <key>scale9Paddings</key>
                <rect>24,13,48,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/HUD/Coin/bronze.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,31</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/HUD/Coin/gold.png</key>
            <key type="filename">BunnyJumper/HUD/Coin/silver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,31,31</rect>
                <key>scale9Paddings</key>
                <rect>15,15,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/HUD/carrot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,27,25</rect>
                <key>scale9Paddings</key>
                <rect>14,12,27,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/HUD/life.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,18,26,36</rect>
                <key>scale9Paddings</key>
                <rect>13,18,26,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Items/Carrots/carrot.png</key>
            <key type="filename">BunnyJumper/Items/Carrots/carrot_gold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,18,39,35</rect>
                <key>scale9Paddings</key>
                <rect>20,18,39,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Items/Coins/bronze_0.png</key>
            <key type="filename">BunnyJumper/Items/Coins/gold_0.png</key>
            <key type="filename">BunnyJumper/Items/Coins/silver_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Items/Coins/bronze_1.png</key>
            <key type="filename">BunnyJumper/Items/Coins/gold_1.png</key>
            <key type="filename">BunnyJumper/Items/Coins/silver_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,21,33,42</rect>
                <key>scale9Paddings</key>
                <rect>17,21,33,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Items/Coins/bronze_2.png</key>
            <key type="filename">BunnyJumper/Items/Coins/gold_2.png</key>
            <key type="filename">BunnyJumper/Items/Coins/silver_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,21,25,42</rect>
                <key>scale9Paddings</key>
                <rect>13,21,25,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Items/Coins/bronze_3.png</key>
            <key type="filename">BunnyJumper/Items/Coins/silver_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,21,7,42</rect>
                <key>scale9Paddings</key>
                <rect>4,21,7,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Items/Coins/gold_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,21,8,42</rect>
                <key>scale9Paddings</key>
                <rect>4,21,8,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Items/Portal/orange.png</key>
            <key type="filename">BunnyJumper/Items/Portal/yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,21,115,41</rect>
                <key>scale9Paddings</key>
                <rect>58,21,115,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Items/PowerUpIcons/bubble.png</key>
            <key type="filename">BunnyJumper/Items/PowerUpIcons/bunny.png</key>
            <key type="filename">BunnyJumper/Items/PowerUpIcons/jetpack.png</key>
            <key type="filename">BunnyJumper/Items/PowerUpIcons/wings.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Items/PowerUpSprites/Wings/left.png</key>
            <key type="filename">BunnyJumper/Items/PowerUpSprites/Wings/right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,19,43,37</rect>
                <key>scale9Paddings</key>
                <rect>21,19,43,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Items/PowerUpSprites/bubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,54,106,108</rect>
                <key>scale9Paddings</key>
                <rect>53,54,106,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Items/PowerUpSprites/jetpack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,40,67,80</rect>
                <key>scale9Paddings</key>
                <rect>33,40,67,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Items/Spring/01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,14,73,29</rect>
                <key>scale9Paddings</key>
                <rect>36,14,73,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Items/Spring/02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,28,73,55</rect>
                <key>scale9Paddings</key>
                <rect>36,28,73,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Items/Spring/normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,19,73,39</rect>
                <key>scale9Paddings</key>
                <rect>36,19,73,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Particles/Ground/cake.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,27,23</rect>
                <key>scale9Paddings</key>
                <rect>13,12,27,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Particles/Ground/grass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Particles/Ground/particle_beige.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,10,29,21</rect>
                <key>scale9Paddings</key>
                <rect>15,10,29,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Particles/Ground/snow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,26,25</rect>
                <key>scale9Paddings</key>
                <rect>13,12,26,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Particles/Ground/stone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Particles/Ground/stone_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,26,22</rect>
                <key>scale9Paddings</key>
                <rect>13,11,26,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Particles/Ground/wood.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,11,27,22</rect>
                <key>scale9Paddings</key>
                <rect>14,11,27,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Particles/Lightning/blue.png</key>
            <key type="filename">BunnyJumper/Particles/Lightning/yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,29,28,57</rect>
                <key>scale9Paddings</key>
                <rect>14,29,28,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Particles/Portal/orange.png</key>
            <key type="filename">BunnyJumper/Particles/Portal/yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Particles/flame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,20,21,40</rect>
                <key>scale9Paddings</key>
                <rect>10,20,21,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Particles/sand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,22,24</rect>
                <key>scale9Paddings</key>
                <rect>11,12,22,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/Particles/smoke.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,26,24</rect>
                <key>scale9Paddings</key>
                <rect>13,12,26,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/UI/boxButtons/checkmark.png</key>
            <key type="filename">BunnyJumper/UI/boxButtons/cross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/UI/boxButtons/tick.png</key>
            <key type="filename">BunnyJumper/UI/icons/circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/UI/dropdown/bottom.png</key>
            <key type="filename">BunnyJumper/UI/dropdown/mid.png</key>
            <key type="filename">BunnyJumper/UI/dropdown/top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,6,95,12</rect>
                <key>scale9Paddings</key>
                <rect>48,6,95,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/UI/icons/checkmark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/UI/icons/cross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/UI/icons/tick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/UI/largeButtons/down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,11,95,23</rect>
                <key>scale9Paddings</key>
                <rect>48,11,95,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/UI/largeButtons/out.png</key>
            <key type="filename">BunnyJumper/UI/largeButtons/over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,12,95,25</rect>
                <key>scale9Paddings</key>
                <rect>48,12,95,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/UI/panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/UI/sliders/down.png</key>
            <key type="filename">BunnyJumper/UI/sliders/up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,14,21</rect>
                <key>scale9Paddings</key>
                <rect>7,11,14,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/UI/sliders/left.png</key>
            <key type="filename">BunnyJumper/UI/sliders/right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,16</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/UI/smallButtons/down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,25,23</rect>
                <key>scale9Paddings</key>
                <rect>12,11,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BunnyJumper/UI/smallButtons/out.png</key>
            <key type="filename">BunnyJumper/UI/smallButtons/over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>BunnyJumper</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
